              .---.
             .#|   |#.
            .##|   |##.
           .###|   |###.
          :####|   |####:
         .#####|   |#####.
         ######|   |######
        :######|   |######:
        #######|   |#######
        #######|   |#######
        #######|   |#######
        ::::###|   |###::::
         %%%%##|   |##%%%%
          %%%%#|   |#%%%%
           %%%%|   |%%%%
            `%%|   |%%'
              #|   |#
               |   |
               |   |
               |___|

 __  __                            _____   ____
|  \/  | ___  _ __   __ _  ___   |  __ \ | __ )
| |\/| |/ _ \|  _ \ / _  |/ _ \  | |  | ||  _ \
| |  | | (_) | | | | (_| | (_) | | |__| || |_) |
|_|  |_|\___/|_| |_|\__, |\___/  |_____/ |____/
                    |___/
